# HNGSTAGETWO

./: Dockerfile  HNGSTAGETWO.csproj  HNGSTAGETWO.http  HNGSTAGETWO.sln  Program.cs  WeatherForecast.cs  appsettings.json
Auth/: IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs
Controllers/: OrganisationController.cs  UserController.cs  WeatherForecastController.cs
Dtos/: OrganisationDto.cs  UserDto.cs
Dtos/RequestModel/: CreateUserRequestModel.cs  LoginRequestModel.cs  OrganisationRequestModel.cs
Dtos/ResponseModel/: BaseResponse.cs  OrganisationResponseModel.cs  UserResponseModel.cs
Implementations/Repository/: BaseRepository.cs  OrganizationRepository.cs  UserRepository.cs
Implementations/Services/: OrganisationServices.cs  UserServices.cs
Interfaces/IRepository/: IBaseRepository.cs  IOrganizationRepository.cs  IUserRepository.cs
Interfaces/IServices/: IOrganisationServices.cs  IUserServices.cs
Migrations/: 20240710193214_init.Designer.cs  20240710193214_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Organisation.cs  User.cs
Models/ApplicationDBContext/: ApplicationDbContext.cs
Properties/: launchSettings.json
